<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<style>
    .container h2 {
        align-items: center;
        text-align: center;
        justify-content: center;
        display: flex;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .button{
        align-items: center;
        text-align: center;
        justify-content: center;
        display: flex;
    }

    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        height: 50px;
    }

    button {
        padding: 10px 20px;
        width: 250px;
        height: 50px;
        margin-top: 20px;
        background-color: rgb(106, 21, 175);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    .button a {
        text-decoration: none;
        color: white;
    }

    img {
        width: 100px;
        margin-right: 30px;
    }

    .guru {
        margin-top: 10px;
    }

    .guru a {
        color: black;
    }
</style>
</head>
<body>
<div class="container">
    <h2><img src="/assets/Guru.jpg" alt="">Daftar Akun Guru</h2>
    <input type="text" id="name" placeholder="Nama">
    <input type="password" id="password" placeholder="Password">
    <div class="button">
        <button onclick="register()">Tambahkan</button>
    </div>
</div>

<script>
    function register() {
        Swal.fire({
            title: 'Data berhasil ditambahkan!',
            icon: 'success',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Selesai',
            cancelButtonText: 'Tambah Data'
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = "guru.html";
            } else {
                window.location.href = "belum.html";
            }
        });
    }
</script>
</body>
</html>
