<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        .container h2 {
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
    
        .button{
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
        }
    
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
    
        input[type="text"], input[type="password"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            height: 50px;
        }
    
        button {
            padding: 10px 20px;
            width: 250px;
            height: 50px;
            margin-top: 40px;
            margin-left:20px;
            background-color: rgb(106, 21, 175);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #0056b3;
        }
    
        .button a {
            text-decoration: none;
            color: white;
        }
    
        img {
            width: 100px;
            margin-right: 30px;
        }

        .nama {
            display: flex;
            gap: 10px;
            margin-top: 50px;
        }

        .nama input {
            margin-left: 20px;
        }

        .kelas {
            display: flex;
            gap: 15px;
        }

        .kelas input {
            margin-left: 18px;
        }

        .progress {
            display: flex;
            gap: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><img src="/assets/Murid.jpg" alt="">Progress Belajar</h2>
        <div class="nama">
            <p>Nama:</p>
        <input type="text" id="name">
        </div>
        <div class="kelas">
            <p>Kelas:</p>
        <input type="text" id="class">
    </div>
    <div class="progress">
        <p>Progress:</p>
        <div class="w3-container w3-green w3-center" style="width:25%">25%</div>
    </div>
    <div class="button">
        <button><a href="choose.html">Selesai</a></button>
    </div>
    </div>
</body>
</html>
